#spring.application.name=content-calenda
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content
#
##logging.level.org.springframework.jdbc=DEBUG
cc.welcome-message=welcome here from properties
cc.about=about to learn new data
#spring.profiles.active=dev
#
#
#
## actuator manage the all things happening in application in background visit /actuator
#management.endpoints.web.exposure.exclude=*
#management.endpoint.health.show-details=always
#
#
#
## where to change the configuration to match the db and where to find the schema  but now is commented because im using default one from resource
spring.sql.init.mode=always
##spring.sql.init.schema-locations= set any where you want


#PRODUCTION
spring.datasource.url=jdbc:postgresql://neondb_owner:npg_zuM6SxdZvls8@ep-polished-poetry-a4zi6peb-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_zuM6SxdZvls8
