spring.application.name=content-calenda
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG


# where to change the configuration to match the db and where to find the schema  but now is commented because im using default one from resource
#spring.sql.init.mode=always
#spring.sql.init.schema-locations= set any where you want